# struts2-protobuf-plugin

./: .gitignore  README.org  README_cn.org  pom.xml
plugin/: pom.xml
plugin-demo/: pom.xml
plugin-demo/demo-client/: pom.xml
plugin-demo/demo-client/src/main/java/com/github/junahan/struts2/demo/: EchoClient.java
plugin-demo/demo-client/src/main/java/com/junahan/struts2/protobuf/demo/: EchoClient.java
plugin-demo/demo-client/src/main/resources/: log4j.properties
plugin-demo/demo-model/: pom.xml
plugin-demo/demo-model/src/main/proto/: demoProtocol.proto
plugin-demo/demo-web/: pom.xml
plugin-demo/demo-web/src/main/java/com/github/junahan/struts2/demo/actions/: EchoAction.java
plugin-demo/demo-web/src/main/java/com/junahan/struts2/protobuf/demo/actions/: EchoAction.java
plugin-demo/demo-web/src/main/resources/: log4j2.xml  struts.xml
plugin-demo/demo-web/src/main/webapp/WEB-INF/: error404.html  web.xml
plugin/src/main/java/com/github/junahan/struts2/: ProtobufException.java  ProtobufExceptionInterceptor.java  ProtobufInterceptor.java  ProtobufPopulator.java  ProtobufResponseAware.java  ProtobufResult.java  ProtobufValidationInterceptor.java
plugin/src/main/java/com/github/junahan/struts2/util/: BeanPropertyUtil.java  FileDescriptorUtil.java  MessageConsts.java  ProtobufUtil.java  Strings.java
plugin/src/main/java/com/junahan/struts2/protobuf/: ProtobufException.java  ProtobufExceptionInterceptor.java  ProtobufValidationInterceptor.java
plugin/src/main/java/com/junahan/struts2/protobuf/utils/: FileDescriptorUtil.java  MessageConsts.java  ProtobufUtil.java  Strings.java
plugin/src/main/proto/junahan/struts2/protobuf/: protocol.proto
plugin/src/main/resources/: struts-plugin.xml
plugin/src/test/java/com/github/junahan/struts2/test/: BasicTestCase.java  Bean2MessageTest.java  Message2Bean4ScalarValueTypeTest.java  Message2BeanTest.java  ProtobufInterceptorTest.java  ProtobufResultTest.java  ProtobufValidationInterceptorTest.java  TestUtil.java
plugin/src/test/java/com/github/junahan/struts2/test/actions/: Action1.java  Action2.java  Action3.java  Action4.java  ActionTestWithActionError.java  ActionTestWithException.java  ActionTestWithFieldError.java  EchoAction.java  TestAction.java
plugin/src/test/java/com/github/junahan/struts2/test/bean/: BazBean.java  BazBean3.java  EnumAliasBean.java  EnumAliasBean2.java  EnumAliasBean3.java  FooBean.java  FooBean3.java  OuterBean.java  RepeatedFieldBean.java  RepeatedFieldBean2.java  SampleMessageBean.java  SampleRepeatedSubMessageBean.java  ScalarValueTypeBean.java  SubMessageBean.java
plugin/src/test/java/com/junahan/struts2/protobuf/test/: BasicTestCase.java  Message2Bean4ScalarValueTypeTest.java  ProtobufResultTest.java  TestUtil.java
plugin/src/test/java/com/junahan/struts2/protobuf/test/actions/: Action1.java  Action4.java
plugin/src/test/java/com/junahan/struts2/protobuf/test/bean/: BazBean3.java  EnumAliasBean.java  FooBean3.java  OuterBean.java  ScalarValueTypeBean.java  SubMessageBean.java
plugin/src/test/proto/junahan/struts2/protobuf/: ProtocolTest.proto  ProtocolTest2.proto
plugin/src/test/resources/: log4j2.xml  struts-test.xml
src/main/java/com/github/struts2/protobuf/: ProtobufException.java  ProtobufExceptionInterceptor.java  ProtobufInterceptor.java  ProtobufPopulator.java  ProtobufResponseAware.java  ProtobufResult.java  ProtobufValidationInterceptor.java
src/main/java/com/github/struts2/protobuf/utils/: BeanPropertyUtil.java  FileDescriptorUtil.java  MessageConsts.java  ProtobufUtil.java  Strings.java
src/main/java/com/junahan/struts2/protobuf/: ProtobufInterceptor.java  ProtobufPopulator.java  ProtobufResponseAware.java  ProtobufResult.java  ProtobufValidationInterceptor.java
src/main/java/com/junahan/struts2/protobuf/utils/: BeanPropertyUtil.java  MessageConsts.java  ProtobufUtil.java
src/main/proto/github/struts2/protobuf/: protocol.proto
src/main/proto/junahan/struts2/protobuf/: protocol.proto
src/main/resources/: struts-plugin.xml
src/test/java/com/github/struts2/protobuf/test/: BasicTestCase.java  Message2Bean4ScalarValueTypeTest.java  Message2BeanTest.java  ProtobufInterceptorTest.java  ProtobufResultTest.java  ProtobufValidationInterceptorTest.java  TestUtil.java
src/test/java/com/github/struts2/protobuf/test/actions/: Action1.java  Action2.java  Action3.java  Action4.java  ActionTestWithActionError.java  ActionTestWithException.java  ActionTestWithFieldError.java  EchoAction.java  TestAction.java
src/test/java/com/github/struts2/protobuf/test/bean/: BazBean.java  BazBean3.java  EnumAliasBean.java  FooBean.java  FooBean3.java  OuterBean.java  RepeatedFieldBean.java  RepeatedFieldBean2.java  SampleMessageBean.java  ScalarValueTypeBean.java  SubMessageBean.java
src/test/java/com/junahan/struts2/protobuf/test/: Message2BeanTest.java  ProtobufInterceptorTest.java  ProtobufValidationInterceptorTest.java
src/test/java/com/junahan/struts2/protobuf/test/actions/: Action2.java  Action3.java  ActionTestWithActionError.java  ActionTestWithException.java  ActionTestWithFieldError.java  EchoAction.java  TestAction.java
src/test/java/com/junahan/struts2/protobuf/test/bean/: BazBean.java  FooBean.java  RepeatedFieldBean.java  RepeatedFieldBean2.java  SampleMessageBean.java
src/test/proto/github/struts2/protobuf/: ProtocolTest.proto  ProtocolTest2.proto
src/test/proto/junahan/struts2/protobuf/: ProtocolTest2.proto
src/test/resources/: log4j2.xml  struts-test.xml
