<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.struts2</groupId>
	<artifactId>struts2-protobuf-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<name>${artifactId}</name>
	<description>Struts2 plugin for protobuf</description>
	<url>https://github.com/junahan/struts2-protobuf-plugin</url>

	<properties>
		<bundle.namespace>com.github.struts2.protobuf</bundle.namespace>
		<bnd.version.policy>[$(version;==;$(@)),$(version;+;$(@)))</bnd.version.policy>
		<protobuf.source.dir>src/main/proto</protobuf.source.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>2.10.0</log4j.version>
		<struts2.version>2.5.16</struts2.version>
		<protobuf.version>3.5.1</protobuf.version>
		<beanutils.version>1.9.3</beanutils.version>
		<jsp.api.version>2.1</jsp.api.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<junit.version>4.9</junit.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<easymock.version>3.6</easymock.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.protobuf.plugin.version>0.5.1</maven.protobuf.plugin.version>
		<maven.felix.plugin.version>3.5.0</maven.felix.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
		</dependency>

		<dependency> 
		  <groupId>org.apache.logging.log4j</groupId> 
		  <artifactId>log4j-api</artifactId> 
		  <version>${log4j.version}</version> 
		</dependency>
		
        <dependency> 
          <groupId>org.apache.logging.log4j</groupId> 
          <artifactId>log4j-core</artifactId> 
          <version>${log4j.version}</version> 
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>        
        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>		
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        		
		<dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
        </dependency>
        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.easymock</groupId>
	      <artifactId>easymock</artifactId>
	      <version>${easymock.version}</version>
	      <scope>test</scope>
	    </dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${maven.protobuf.plugin.version}</version>
				<configuration>
					<protocExecutable>/usr/local/bin/protoc</protocExecutable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.felix.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package>
							!${bundle.namespace}.test*;
							${bundle.namespace}*;version=${project.version}
						</Export-Package>
						<_versionpolicy>${bnd.version.policy}</_versionpolicy>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Junahan</name>
            <email>junahan@outlook.com</email>
        </developer>
    </developers>
    
	<scm>
	   <connection>https://github.com/junahan/struts2-protobuf-plugin.git</connection>
	   <developerConnection>git@github.com:junahan/struts2-protobuf-plugin.git</developerConnection>
	   <url>https://github.com/junahan/struts2-protobuf-plugin</url>
	</scm>
	
</project>
